DEFAULT_FROM=forms@LucasSchottler.dev
DEFAULT_REPLY_TO=Lucas@lucasschottler.dev
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://lucasschottler@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users